{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd innervoice && npm run build",
  "outputDirectory": "innervoice/dist",
  "installCommand": "cd innervoice && npm install",
  "framework": null
}
